/* src/components/dashboard.css */


.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

 .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
} 

.card {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    font-size: 2rem;
    margin: 0;
}

.card p {
    font-size: 1.1rem;
}

.large-chart {
    padding: 20px;
    background-color:pink;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.large-chart h2 {
    text-align: center;
    margin-bottom: 20px;
}
